.colors
	.type
		display: flex
		.class
			margin: 0 2em 2em 0
			cursor: pointer
			padding: 0.5em 0.8em
			transition: all .3s
			&.active
			    background-color: $main-black
			    color: $white
			    border-color: $main-black
	ul
		display: flex
		flex-wrap: wrap
		li
			margin: 0 2em 2em 0
			.pantone
				margin: 0 0 1em 0
				width: 8em
				&:before
					height: 8em
					width: 8em
				span
					font-size: 0.8em
					padding: 0.5rem 0.2rem
					transition: all .3s
		&.double
			li
				.pantone
					width: auto
					display: flex
					&:before
						display: none
					&.green
						.color1:before
							background-color: $success-green
						.color2:before
							background-color: $success-light-green
					&.yellow
						.color1:before
							background-color: $warning-yellow
						.color2:before
							background-color: $warning-light-yellow
					&.red
						.color1:before
							background-color: $promo-red
						.color2:before
							background-color: $promo-light-red
					.color1,.color2
						&:before
							content: ''
							display: block
							height: 8em
							width: 8em
					.color1
						border-right: 0.063em solid $black
					.color2
						border-left: 0.063em solid $black

