.icons
	ul
		display: flex
		flex-wrap: wrap
		li
			margin: 1em
			background-color: $very-light-grey
			padding: 1em 0.5em
			border-radius: 0.250em
			width: 9em
			height: 9em
			display: flex
			flex-direction: column
			align-items: center
			.icon-svg
				margin: 0 0 1em 0
				flex: 1
				width: 30%
			.class
				display: block
	&.rating
		ul
			li
				.icon-svg
					width: 80%