.typography
	.flex-3
  	display: flex
  	justify-content: space-between
  	.flex-item-1,
  	.flex-item-2,
  	.flex-item-3
  		width: 30%
	.flex-2
		display: flex
		.flex-item-1
			flex: 1
		.flex-item-2
    	align-items: flex-end
    	flex-direction: column
    	display: flex
	.content
		h2,
		h3,
		h4,
		h5
			margin: 1rem 0 0 0
	.desktop
		.content
			h1
				font-size: 5.375em
				line-height: 5rem
			h2
				font-size: 4.250em
				line-height: 4rem
			h3
				font-size: 3em
				line-height: 2.750rem
			h4
				font-size: 2em
				line-height: 2rem
			h5
				font-size: 1.5em
				line-height: 1.5rem