@font-face
  font-family: 'gotham'
  src: url('~assets/fonts/gotham/Gotham-Regular.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'gotham'
  src: url('~assets/fonts/gotham/Gotham-Italic.ttf')  format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'gotham'
  src: url('~assets/fonts/gotham/Gotham-Bold.ttf')  format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'gotham'
  src: url('~assets/fonts/gotham/Gotham-BoldItalic.ttf')  format('truetype')
  font-weight: bold
  font-style: italic