.home
	.container
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			height: 331px
			width: 300px
			background-image: url('~static/img/motif2.png')
		&:after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			height: 300px
			width: 300px
			background-image: url('~static/img/motif1.png')
	.styleguide
	  	font-size: 6em
	  	line-height: 1.2em
	  	span
	  		display: block
	  		margin: 0 0 0 2em