h1
    font-weight: bold
    font-size: 1.875em
    line-height: 1.750rem
    color: $main-black

h2
    font-weight: bold
    font-size: 1.125em
    line-height: 1.125rem
    color: $main-black

h3
    font-weight: bold
    font-size: 1em
    line-height: 1.063rem
    color: $main-black

h4
    font-weight: bold
    font-size: 0.875em
    line-height: 1rem
    color: $main-black

h5
    font-weight: bold
    font-size: 0.750em
    line-height: 0.875rem
    color: $main-black

.icon-svg
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

.text
    font-size: 1.125em
    line-height: 1.625rem
    color: $main-black

.text-small
    font-size: 0.875em
    line-height: 1.125rem
    color: $main-black

.text-disclaimer
    font-size: 0.750em
    line-height: 1rem
    color: $secondary-grey

.message
    display: flex
    align-items: center
    padding: 1.125em
    .title
        flex: 1
        padding: 0 1.125rem 0 0
        font-weight: bold
        font-size: 0.875em
        line-height: 1rem
        span
            font-weight: normal
    &.info.link
        background-color: $main-black
        color: $white
        a
            color: $white
            border-color: $white
    &.info.button
        background-color: #e9f7f8
        color: #29889b
        a
            color: #29889b
            border-color: #29889b
            padding: 0.4em 0.8em
    &.success
        background-color: $success-light-green
        color: $success-green
        &.link
            a
                color: $success-green
                border-color: $success-green
        &.button
            a
                color: $success-green
                border-color: $success-green
                padding: 0.8em 1.6em
        .close
            color: $success-green
    &.warning
        background-color: $warning-light-yellow
        color: $warning-yellow
        &.link
            a
                color: $warning-yellow
                border-color: $warning-yellow
        &.button
            a
                color: $warning-yellow
                border-color: $warning-yellow
                padding: 0.8em 1.6em
        .close
            color: $warning-yellow
    &.link
        a
            font-size: 0.8em
            padding: 0 0 0.2em 0
            border-bottom-width: 2px
            border-style: solid
            opacity: 0.6
    &.button
        a
            border-width: 2px
            border-style: solid
            font-weight: bold
            text-transform: uppercase
            font-size: 0.875em

.tag
    font-weight: bold
    text-transform: uppercase
    padding: 0.8em 1em
    font-size: 0.750em
    &.main
        background-color: $main-black
        color: $white
    &.secondary
        background-color: $light-grey
        color: $main-black
    &.promo,
    &.alert
        background-color: $promo-red
        color: $white
    &.success
        background-color: $success-green
        color: $white
    &.warning
        background-color: $warning-yellow
        color: $white

button.button,
a.button
    position: relative
    box-sizing: border-box
    display: block
    outline: none
    font: inherit
    font-weight: bold
    cursor: pointer
    transition: all .3s
    background: none
    padding: 0
    border: none
    font-family: gotham, arial, sans-serif
    .icon-content
        display: flex
        align-items: center
        justify-content: center
    .spinner
        display: none
    &.primary
        color: $white
        background-color: $main-black
        border-color: $main-black
        border-style: solid
    &.secondary
        color: $main-black
        background-color: $white
        border-color: $main-black
        border-style: solid
    &.primary:not(.loading),
    &.secondary:not(.loading)
        &:hover
            opacity: 0.6 
        &:active
            opacity: 0.4
        &:disabled
            opacity: 0.15
    &.big
        font-size: 0.8em
        line-height: 1.6em
        padding: 0.9em 2.5em
        text-transform: uppercase
        border-width: 2px
        &.icon
            .icon-content
                .icon-svg
                    margin: 0 1em 0 0
                    height: 1.5em
                    width: 1.5em
    &.small
        font-size: 0.8em
        line-height: 1.6em
        padding: 0.5em 2.5em
        text-transform: lowercase
        border-width: 1px
        &.icon
            .icon-content
                .icon-svg
                    margin: 0 0.6em 0 0
                    height: 1.5em
                    width: 1.5em
    &.loading
        &.primary
            color: transparent
            .icon-svg
                fill: $white
        &.secondary
            color: transparent
            .icon-svg
                fill: $main-black
        .spinner
            display: block
            height: 2em
            margin: 0
            width: 2em
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            animation: spin 1s linear infinite
    &.link
        color: $main-black
        text-transform: uppercase
        font-size: 0.8em
        line-height: 1em
        padding: 0
        .icon-content
            .icon-svg
                margin: 0 0.6em 0 0
                height: 1.5em
                width: 1.5em
        span
            position: relative
            &:after
                content: ''
                display: block
                position: absolute
                bottom: -0.2em
                left: 0
                right: 0
                height: 2px
                background-color: $main-black
                transition: all .3s
        &.small
            font-weight: normal
            text-transform: lowercase
            .icon-content
                .icon-svg
                    margin: 0 0.6em 0 0
                    height: 1.2em
                    width: 1.2em
            span:after
                height: 1px
        &:hover
            span:after
                left: 100%
        &:active
            opacity: 0.4
        &:disabled
            opacity: 0.15
            span:after
                transform: inherit
    &.overlay
        &.primary
            color: $main-black
            background-color: $white
            border-color: $white
        &.secondary
            color: $white
            background-color: transparent
            border-color: $white
        &.loading
            &.primary
                .icon-svg
                    fill: $main-black
            &.secondary
                .icon-svg
                    fill: $white
        &.link
            color: $white
            span:after
                background-color: $white

.text-input-block
    label
        color: $secondary-grey
        font-size: 0.750em
        line-height: 1rem
        margin: 0 0 0.4rem 0
        display: block
    input[type=text],
    select,
    textarea
        border: 1px solid $secondary-grey
        color: $secondary-grey
        font-size: 0.750em
        line-height: 0.875rem
        box-sizing: border-box
        padding: 0.938rem
        transition: all .3s
        outline: none
        font-weight: normal
        font-family: gotham, arial, sans-serif
        &.error
            border-color: $promo-red
            color: $promo-red
            &+.icon-svg
                fill: $promo-red
            &+button
                background-color: $promo-red
        &.success
            border-color: $success-green
            color: $success-green
            &+.icon-svg
                fill: $success-green
            &+button
                background-color: $success-green
        &:disabled
            border-color: $light-grey
            background-color: $very-light-grey
    .input-icon
        position: relative
        input[type=text]
            padding-right: 3.750rem
        .icon-svg
            position: absolute
            top: 0
            right: 0
            height: 2.875em
            padding: 0.625em
            width: 2.875em
            box-sizing: border-box
            fill: $secondary-grey
            transition: all .3s
    .input-button
        position: relative
        input[type=text]
            padding-right: 3.750rem
        button
            border: 0
            color: $white
            background-color: $main-black
            height: 2.875rem
            width: 3.875rem
            font-weight: bold
            font-size: 0.875em
            line-height: 2.875rem
            padding: 0
            text-align: center
            position: absolute
            top: 0
            right: 0
            cursor: pointer
            transition: all 0.3s
            &:disabled
                background-color: $light-grey
                cursor: initial
    .message
        color: $secondary-grey
        font-size: 0.750em
        line-height: 1rem
        margin: 0.4rem 0 0 0
        display: flex
        align-items: center
        padding: 0
        &.error
            color: $promo-red
        &.success
            color: $success-green

@keyframes spin
    from
        transform: translate(-50%, -50%) rotate(359deg)
    to
        transform: translate(-50%, -50%) rotate(0deg)






