@import "vars"

.submenu
	padding: 1em
	.logo
		text-align: center
		margin: 0 0 3em 0
		a
			display: block
			img
			  width: 80%
			  height: auto
			  margin: 0 auto
			  display: block
			h1
		    font-size: 0.6em
		    line-height: 1rem
		    letter-spacing: 2px
	h5
		font-size: 1.2em
		line-height: 1.5rem
	ul 
		padding: 0 1em
		li
			margin: 1em 0
			a
				font-weight: bold
				text-transform: uppercase
				font-size: 0.8em
				&.nuxt-link-active:before,
				&:hover:before
	    			width: 2em
				&:before
			    	width: 0
			    	content: ''
			    	height: 2px
			    	background-color: $main-black
			    	margin: 0 0.2em 0 0
			    	display: inline-block
			    	vertical-align: middle
			    	transition: all 0.3s



