// Colors
$main-black: #141414
$pink: #f7968e
$secondary-grey: #a7a7a7
$light-grey: #efefef
$very-light-grey: #f8f8f8
$white: #ffffff
$success-green: #63af78
$success-light-green: #e5f8e5
$warning-yellow: #f2bc66
$warning-light-yellow: #faf6e0
$promo-red: #c74141
$promo-light-red: #fadfdf

// Other colors
$black: #000000
$purple: #e85ecd